filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}

match disks {
    automount = true
    automount_options = {sync,noatime}
    post_insertion_command = "sudo /sbin/hdparm -S 240 %device_file"
}
