filter partitions {
	optical = false
	partition_table = false
	usage = filesystem
}

filter disks {
	optical = false
	partition = false
}

match partitions {
	automount = true
	post_mount_command = '
		if [ -f /usr/bin/net ]; then
			count=30
			while [ $count -gt 0 ]; do
				if sudo /usr/bin/net usershare add "$(basename "%mount_point")" "%mount_point" "Auto-mount Volume" osmc:f
					then break
				fi
			sleep 5; let count-=5
			done
		fi'

	post_unmount_command = '
		if [ -f /usr/bin/net ]; then
			sudo /usr/bin/net usershare delete "$(basename "%mount_point")"
		fi'

}

match disks {
	post_insertion_command = '
		if [ "$(/bin/findmnt -n -o SOURCE / | sed "s/p\?[0-9]\+$//")" != "%device_file" ]; then
			sudo /sbin/hdparm -S 240 %device_file
		fi'
}
