[global]
    workgroup = WORKGROUP
    #usershare allow guests = yes
    #security=share
    security=user
    follow symlinks = yes
    wide links = no
    unix extensions = no
    lock directory = /var/cache/samba
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    log level = 1
[osmc]
    browsable = yes
    read only = no
    #guest ok = yes
    valid users = osmc
    path = /home/osmc
[devices]
    browsable = yes
    read only = no
    #guest ok = yes
    valid users = osmc
    path = /media
    force user = root
